*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root{
    font-size: 62.5%;

    /* Colors  */
    --bg-color: #10101a;
    --text-color: #ffffff;
}
body{
    font-size: 1.6rem;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

/* Scroll Bar  */

/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #0b0b13;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #ffffcc;
  border-radius: 3rem;
}
